{
  "name": "connect-mincer",
  "version": "0.2.5",
  "description": "Connect middleware for Mincer (a JavaScript port of Sprockets).",
  "keywords": ["sprockets", "connect", "middleware", "mincer", "assets"],
  "homepage": "https://github.com/clarkdave/connect-mincer",
  "author": "Dave Clark <me@clarkdave.net>",
  "bugs": {
    "url": "https://github.com/clarkdave/connect-mincer/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/clarkdave/connect-mincer/blob/master/LICENCE"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clarkdave/connect-mincer"
  },
  "main": "./lib/connect-mincer.js",
  "dependencies": {
    "mincer": "0.4.5",
    "underscore": "1.4.x"
  },
  "devDependencies": {
    "express": "3.x",
    "connect": "*",
    "less": "*",
    "ejs": "*",
    "coffee-script": "1.4.x",
    "uglify-js": "*",
    "csso": "*",
    "wrench": "*",
    "underscore": "*",
    "async": "*"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}